<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file for styling (optional) -->
</head>
<body>
<center>
  <div class="container">
    <h1>My Information</h1>
    <div class="student-info">
      <div class="image">
        <img src="image/alya.jpg" alt="Student Image" width="200" height="300">
      </div>
</center>
<center>
      <div class="details">
        <p><strong>Name:</strong> Alya Nayla Anggreani Putri</p>
		<p><strong>NIM:</strong> 10523203</p>
        <p><strong>Class:</strong> IS-5</p>
      </div>
</center>
    </div>
  </div>
</body>
</html>
